# 변수 만들기 (59p ~ 65p)

# 변수(variables)는 '변하는 수'이다.
# 여러 변수가 모여 데이터가 됩니다.
# 하나의 값으로 되어 있는 속성을 상수(Constant)라고 합니다.

# 변수 만드는 방법 (<-)
# 화살표 기호는 변수에 값을 할당한다는 의미에서 '할당 연산자(Assignment Operator)'라고 합니다.

a <- 1 #a에 1 할당
a #a 출력

b <- 2
b

c <- 3
c

d <- 3.5
d

a+b
a+b+c
4/b
5*b


# 변수명 생성 규칙
# 변수명은 문자, 숫자, 대시(-), 언더바(_)를 조합하여 정할 수 있습니다.
# 단, 문자로 시작해야합니다.
# 대소문자를 구분하기 때문에 오류를 줄이기 위해 변수를 소문자로 만드는 습관을 들이는게 좋습니다.

salary <- 2000
salary


# 여러 값으로 구성된 변수 만들기
# c() 함수 : c는 combine을 뜻하며 여러개의 값을 넣을 수 있습니다.

var1 <- c(1, 2, 5, 7, 8)
var1


# 콜론(:)을 이용해 시작 숫자와 마지막 숫자를 입력하면 1씩 증가하면서 연속된 숫자의 변수를 만들 수 있습니다.

var2 <- c(1:5) #1~5
var2


# seq() 함수 -> 연속 값을 지닌 변수를 만들 수 있습니다.

var3 <- seq(1, 5)
var3


# by 프라미터를 이용하면 일정한 간격을 두고 연속된 숫자로 변수를 만들 수 있습니다.

var4 <- seq(1, 10, by = 2) #1~10 사이의 수중 2의 간격을 두고 있는 연속된 숫자
var4

var5 <- seq(1, 10, by = 3)
var5


# 여러 값으로 된 변수의 연산

var1
var1+2


# 변수 끼리 연산

var1
var2
var1+var2


# 문자로 된 변수 만들기
# 변수에 문자를 넣을 때는 앞 뒤에 큰 따옴표(")를 붙여야 합니다.
# 큰 따옴표 = Quotation Mark / 작은 따옴표 = Single Quotation Mark

str1 <- "a"
str1

str2 <- "text"
str2

str3 <- "Hello World!"
str3


# 여러개의 문자로 구성된 변수

str4 <- c("a", "b", "c")
str4

str5 <- c("Hello", ",", "Jeein!")
str5

# 문자로 된 변수로는 연산할 수 없다.


